//Micro文法
<program>	 ::= BEGIN <statement> END
<statement list> ::= <statement> {<statement>}
<statement>   	 ::= READ ( <id list> )
<statement>   	 ::= WRITE ( <expr list> )
<id list>     	 ::= ID {, ID}
<expr list>   	 ::= <expression> {, <expression>}
<expression>  	 ::= <primary> {<add op> <primary>}
<primary>     	 ::= ( <expression> )
<primary>     	 ::= ID
<primary>     	 ::= INTLITERAL
<add op>      	 ::= PLUSOP
<add op>      	 ::= MINUSOP
<system goal> 	 ::= <program> SCANEOF



//带有动作符号的Micro文法
<program>	 ::= #start BEGIN <statement> END
<statement list> ::= <statement> {<statement>}
<statement> 	 ::= <ident> := <expression>#assign
<statement> 	 ::= READ ( <id list> );
<statement>  	 ::= WRITE ( <expr list> );
<id list> 	 ::= <ident>#read_id {, <ident>#read_id}
<expr list> 	 ::= <expression>#write_expr {,<expression>#write_expr}
<expression> 	 ::= <primary> {<add op><primary>#gen_infix}
<primary>	 ::= <ident>
<primary> 	 ::= INTLETERAL#process_literal
<add op> 	 ::= PLUSOP#process_op
<add op> 	 ::= MINUSOP#process_op
<ident> 	 ::= ID#process_id
<system goal> 	 ::= <program>SCANEOF #finish
