term_cnt: 33
!= 28
% 20
&& 29
( 6
) 7
* 18
+ 21
++ 16
, 32
- 22
-- 17
/ 19
; 4
< 23
<= 25
= 31
== 27
> 24
>= 26
CONSTANT 12
ELSE 8
FOR 10
IDENTIFIER 11
IF 5
INT 3
NULL 2
STRING 13
WHILE 9
[ 14
] 15
{ 0
|| 30
} 1


nterm_cnt: 15
additive-expression 6
assignment-expression 10
declarator 13
declarator-list 12
expression 11
initializer-list 14
logical-AND-expression 8
logical-OR-expression 9
multiplicative-expression 5
postfix-expression 4
primary-expression 3
program 0
relational-expression 7
statement 2
statements 1
